name=mongo-sink-from-mysql
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
task.max=1
topics=mysql-server.mysql-source-db.products
connection.uri=mongodb://root:root@mongodb/
database=mongo-sink-database
transforms=extractValue
transforms.extractValue.type=org.apache.kafka.connect.transforms.ExtractField$Value
transforms.extractValue.field=after